[파이어레드 1.1 한글화버젼 치트키 총정리]

**주의
치트는 한번에 3개이상 활성화하지 않는 것을 권장.
게임진행이 안될수 있음.

Pokemon Fire UK
400 Action Replay Codes create by Codejunkies

마스터 코드
E6A003D6 8110DDD5
A47FB2DC 1AF3CA86
24C35E88 037C3033
78DA95DF 44018CB4
8C453D87 3332AC93
1C7B3231 B494738C

돈 무한
29C78059 96542194

대전:승리
ACF3DC86 82C30163
12623ACF 94389EB3
56DB5761 3E8702AD
277C1C53 BC72C772
355D9B25 854A65E4
9A1A5588 8A1A72E7

대전:1방 킬
90251717 4172EE5C
E9E6B60A BAF960CB
FCC59E27 46BD44A7
ACBA24B1 B28A8E72
11B3426B 7459752D
B97601B1 7F88BEF3
45B5926D B56E33DA
C4D82299 4FF93AF3
836336A2 15CC1551
35364A33 BC4A81BA
3A12FDE7 AB34A94F
E5133BC1 1D3178EA

모든 종류 포켓볼 소지(그래픽 깨짐 현상 발견됨. 비추)
A81E2FC0 3988F7B1
2DAFD739 5D796510

모든 기술머신,비전머신(그래픽 깨짐 현상 발견됨. 비추)
Have/Inf All TMs&HMs
Must acquire one normally to activate TM Case.
2968A1C2 61693B12
67597D96 A3732FF0
1C91630E C663E711
90C79726 DF1345DA
3988A35F 80B8599D
1E27D83B BBFB6923

모든 체육관 뱃지 소지
EFCE867D 5403D40D

필드 랜덤 대전 없애기
D738677B 6D076522
8E883EFF 92E9660D

빠른 레벨업(? 사용법을 아직 정확히 모름)
Hold R=Quick Lvl Up
Start holding R when foe faints.
CCB0B003 31CFF0B6
4EBC6848 26D34F8E
1CD6B3D2 6375E67D

낮은 게임 시간(정체불명. 파이어레드에 시간흐름이 있나요??)
Low Game Time
FD0B58A2 8499AAE6
68D10800 E90843E7

포켓몬 도감 완성
(원본의 맨위 두줄이 오류를 일으키기 때문에 그 밑부분만 따옴)
(반드시 마스터코드 입력하고 할것/그래도 오류나면 그냥 에디터 쓰자)
F9A6F00F 4448804E
255C30D0 2E205665
135537E8 B636C062
0FD078FA 68178F72
47870CD6 6FC0E827

-------------------
**올스탯 999 치트

첫번째 포켓몬 999(선두)
420242DA03E7
000000070002
-------------------
두번째 포켓몬 999
4202433E03E7
000000070002
-------------------
세번째 포켓몬 999
420243A203E7
000000070002
-------------------
네번째 포켓몬 999
4202440603E7
000000070002
-------------------
다섯번째 포켓몬 999
4202446A03E7
000000070002
-------------------
여섯번째 포켓몬 999
420244CE03E7
000000070002
-------------------

강제이벤트 회피
(게임샤크X 코드로 등록할것, 연속해서 사용하시려면 활성, 비활성을 반복하셔야함)
03000F9C:0000

벽뚫기
167DCBA7 F604FFD2
78DA95DF 44018CB4

==============================
**아이템 구매치트

82003884 xxxx(아이템코드)

[포켓몬 아이템 코드 리스트]

** 일반 아이템코드 (명칭정리 미완료, 직접 확인요망!)

0001 마스터 볼 
0002 하이퍼 볼 
0003 슈퍼 볼 
0004 몬스터 볼 
0005 사파리 볼 
0006 네트 볼 
0007 다이브 볼 
0008 네스트 볼 
0009 리피트 볼 
000A 타이머 볼 
000B 고저스 볼 
000C 프리미어 볼 
000D 상처 약 
000E 물러나는 양귀비 
000F 화상 고쳐 
0010 얼음 고쳐 
0011 이군요용 모습 해 
0012 마비 고쳐 
0013 쾌유의 약 
0014 응의 약 
0015 대단한 상처 약 
0016 좋은 상처 약 
0017 뭐든지 고쳐 
0018 건강했는가 땅강아지 
0019 건강했는가 모임 
001A 맛있는 물 
001B 사이코 소다 
001C 믹스 나 
001D 모모미르크 
001E 로부터의 진한 
001F 로부터의와 
0020 인 
0021 부활 그렇게 
0022 빽빽 에이드 
0023 빽빽 recover 
0024 빽빽 에이다- 
0025 빽빽 막스 
0026 후엔 센베이 
0027 노란색 유리 
0029 붉은 유리 
002A 검은 유리 
002B 흰 유리 
002C 나무만 쥬스 
002D 성스러운 네 
002E 얕은 곳의 소금 
002F 얕은 곳의 패각 
0030 붉은가 땅강아지 
0031 푸른가 땅강아지 
0032 노란가 땅강아지 
0033 미도리의 파편 
0034 ???????? 
～ 
003E ???????? 
003F 막스 업 - 체력
0040 타우린 - 공격
0041 사포닌 - 방어
0042 알칼로이트 - 스피드
0043 리보플라빈 - 특수공격
0044 이상한 사탕 - 레벨업
0045 포인트 업 - 기술 pp최대치 1/5증가
0046 키토산 - 특수방어
0047 포인트 막스 - 기술 pp최대치 3/5증가
0048 ???????? 
0049 효과 가이드 
004A 크리티캇타 
004B 플러스 파워 
004C 디펜더 
004D 스피다 
004E 요크아타르 
004F 시페샤르압 
0050 핍피에 일 
0051 에네코의 꼬리 
0052 ???????? 
0053 실버 스프레이 
0054 골드 스프레이 
0055 동굴탈출로프 
0056 해 피해 시프레이 
0057 ???????? 
～ 
005C ???????? 
005D 태양의 돌
005E 달의 돌
005F 불꽃의 돌
0060 천둥의 돌 
0061 물의 돌
0062 리프의 돌
0063 ???????? 
～ 
0066 ???????? 
0067 작은 버섯 
0068 큰 버섯 
0069 ???????? 
006A 진주 
006B 큰진주 
006C 해의 모래 
006D 해 의 것인지 땅강아지 
006E 세균 
006F 하트의 비늘 
0070 ???????? 
～ 
0078 ???????? 
0079 오렌지 메일 
007A 하버 메일 
007B 반짝반짝 메일 
007C 메카니컬 메일 
007D 웃디메이르 
007E 크로스 메일 
007F 트레이닝 전기밥통 메일 
0080 쉐도우 메일 
0081 트로피컬 메일 
0082 드림 메일 
0083 미러클 메일 
0084 레트르 메일 
0085 쿠라보만 
0086 바구니만 
0087 모몬만 
0088 치고만 
0089 나나시만 
008A 마셔 
008B 오렌만 
008C 키만 
008D 램만 
008E 오본만 
008F 필러만 
0090 위만 
0091 마고만 
0092 반지만 
0093 귀만 
0094 즈리만 
0095 방어-마셔 
0096 나나만 
0097 세시나만 
0098 파일만 
0099 석류나무만 
009A 네코브만 
009B 타폴만 
009C 로메만 
009D 우브만 
009E 마트마만 
009F 모코시만 
00A0 고스만 
00A1 라브타만 
00A2 노멜만 
00A3 노와야만 
00A4 시야만 
00A5 카이스만 
00A6 드리만 
00A7 베리브만 
00A8 치이라만 
00A9 류가만 
00AA 캄라만 
00AB 야타피만 
00AC 즈아만 
00AD 산만 
00AE 스타만 
00AF 수수께끼만 
00B0 ???????? 
～ 
00B2 ???????? 
00B3 빛의 진한 
00B4 흰 허브 
00B5 교정 깁스 
00B6 학습 장치 
00B7 선생님의 손톱 
00 B8안락함 주석 
00B9 멘탈 허브 
00BA 조건 하치마키 
00BB 왕은의 표시 
00BC 은의 진한 
00BD 부적 나뭇 조각응 
00BE 맑은 부적 
00BF 마음의 물방울 
00C0 심해의 어금니 
00C1 심해의 비늘 
00C2 
00C3 변하지 않고가 있어 해 
00C4 기합의 하치마키 
00C5 행복 계란 
00C6 핀트 렌즈 
00C7 메탈 코트 
00C8 먹어 남겨 
00C9 우노 비늘 
00CA 로 나무 
00CB 부드러운 모래 
00CC 딱딱한 있어 해 
00CD 궤적의 씨 
00CE 검은 안경 
00CF 검은 색 띠 
00D0 자석 
00D1 신비의 물방울 
00D2 예리한 부리 
00D3 물러나는 발리 
00D4 녹지 않는 얼음 
00D5 느린 것 부적 
00D6 스푼 
00D7 응 
00D8 우노 어금니 
00D9 실크의 스카프 
00DA 업그레이드 
00DB 패각의 주석 
00DC 소도끼 두자 
00DD 의 나무가 두자 
00DE 럭키 펀치 
00DF 메탈 가루 
00E0 굵은 호네 
00E1 대파 
00E2 ???????? 
～ 
00FD ???????? 
00FE 붉은 큰 스카프 
00FF 푸른 큰 스카프 
0100 핑크의 큰 스카프 
0101 미도리의 큰 스카프 
0102 노란색의 큰 스카프 
0103 마하 자전거 
0104 코인 케이스 
0105 다우징마신 
0106 고물 낚시대
0107 좋은 낚시대 
0108 대단한 낚시대 
0109 배의 티켓 
010A 콘테스트 패스 
010B ???????? 
010C 호에르코 물뿌리개 
010D 데본의 짐 
010E 검은 색 
010F 인가의 열쇠 
0110 다트 자전거 
0111 보록크케이스 
0112 다이고에의 편지 
0113 조짐의 티켓 
0114 에 색 
0115 사랑 있어라 
0116 나무 
0117 고고 고글 
0118 있는 적 
0119 1 향사개의 열쇠 
011A 2 향사개의 열쇠 
011B 4 향사개의 열쇠 
011C 6 향사개의 열쇠 
011D 창고의 열쇠 
011E 군요 이 카세키 
011F 손톱의 카세키 
0120 데본스코프 

** 기술머신(TM) 코드

0121 01 기합 펀치 
0122 02 드래곤 크루 
0123 03 물의 파동 
0124 04 명상 
0125 05 짖기 
0126 06 맹독 
0127 07 눈싸라기 
0128 08 빌드업 
0129 09 씨앗 머신건 
012A 10 잠재파워 
012B 11 쾌청 
012C 12 도발 
012D 13 냉동빔 
012E 14 눈보라 
012F 15 파괴광선 
0130 16 빛의 장막 
0131 17 방어 
0132 18 기우제 
0133 19 기가 드레인 
0134 20 신비의 부적 
0135 21 화풀이 
0136 22 솔라 빔 
0137 23 아이언 테일 
0138 24 10만 볼트 
0139 25 천둥 
013A 26 지진 
013B 27 은혜값기 
013C 28 땅굴파기 
013D 29 사이코키네스 
013E 30 섀도우볼 
013F 31 기와 부수기 
0140 32 그림자 분신 
0141 33 리플렉터 
0142 34 전격파 
0143 35 화염 방사 
0144 36 오물 폭탄 
0145 37 모래 폭풍 
0146 38 불대문자 
0147 39 암석 봉하기 
0148 40 제비 회기 
0149 41 트집 
014A 42 허세 
014B 43 비밀의 힘 
014C 44 잠자기 
014D 45 메로메로 
014E 46 도둑 
014F 47 강철날개 
0150 48 스킬 즈왑 
0151 49 가로채기 
0152 50 오버히트 

** 비전머신(HM) 코드

0153 01 풀베기 
0154 02 공중날기 
0155 03 파도타기 
0156 04 괴력 
0157 05 플래시 
0158 06 바위깨기 
0159 07 폭포오르기
(다이빙은 파이어레드/리프그린에서 획득불가)

=========================================
** 야생포켓몬 조우 치트 

ENCOUNTER:(Pick one) 
Choose who to encounter, then catch it with a MasterBall
A05A144C 078B0074
(마스터 코드인듯, 근데 그냥 포켓몬 개별코드만 넣어도 작동한다 ㅇㅅㅇ) 

1번 - 이상해씨 - 풀,독
59F09908 11E58618
AD86124F 2823D8DA

2번 - 이상해풀 - 풀,독
59F09908 11E58618
AB84463B B2609644

3번 - 이상해꽃 - 풀,독
59F09908 11E58618
3542F0A7 7D2E171F

4번 - 파이리 - 불
59F09908 11E58618
DB8C60CD 81FD6AA7

5번 - 리자드 - 불
59F09908 11E58618
08506D61 55CBD9A8

6번 - 리자몽 - 불,비행
59F09908 11E58618
A56395D2 8AF46857

7번 - 꼬부기 - 물
59F09908 11E58618
BCDCB406 2F2FD763

8번 - 어니부기 - 물
59F09908 11E58618
268349C8 63FF53CE

9번 - 거북왕 - 물
59F09908 11E58618
5FD24ABC 1FE3296A

10번 - 캐터피 - 벌레
59F09908 11E58618
358CC2BF 9BFA3518

11번 - 단데기 - 벌레
59F09908 11E58618
DC725D4E 3A20792F

12번 - 버터플 - 벌레,비행
59F09908 11E58618
33EFFB7C E1794F5B

13번 - 뿔충이 - 벌레,독
59F09908 11E58618
9A86D92A 635F8DBC

14번 - 딱충이 - 벌레,독
59F09908 11E58618
CCEC9F6E 5A2A0F12

15번 - 독침붕 - 벌레,독
59F09908 11E58618
F3D99280 49F4EEDC

16번 - 구구 - 노말,비행
59F09908 11E58618
139BBA32 2DC356C8

17번 - 피죤 - 노말,비행
59F09908 11E58618
2F7B0F2F 257173EA

18번 - 피죤투 - 노말,비행
59F09908 11E58618
13659B39 95BD80E5

19번 - 꼬랫 - 노말
59F09908 11E58618
E5C49E22 47B157F2

20번 - 레트라 - 노말
59F09908 11E58618
60C9DC15 1AD9B226

21번 - 깨비참 - 노말,비행
59F09908 11E58618
2F5D7856 A5F7B4AE

22번 - 깨비드릴조 - 노말,비행
59F09908 11E58618
23689847 DA918B8D

23번 - 아보 - 독
59F09908 11E58618
A5BA4CFA CA5D771C

24번 - 아보크 - 독
59F09908 11E58618
B75D69F0 7C3B3103

25번 - 피카츄 - 전기
59F09908 11E58618
9D4A1BFF 05120D39

26번 - 라이츄 - 전기
59F09908 11E58618
CE7B779B AE493550

27번 - 모래두지 - 땅
59F09908 11E58618
7DFC4CBD 20BB83B6

28번 - 고지 - 땅
59F09908 11E58618
CFC711B9 0585971F

29번 - 니드런♀ - 독
59F09908 11E58618
B6450111 C65005BC

30번 - 니드리나 -독
59F09908 11E58618
0BA329E0 CEB39484

31번 - 니드퀸 - 독,땅
59F09908 11E58618
C3B010F5 6DB0ED0E

32번 - 니드런♂ - 독
59F09908 11E58618
A38262A2 825F8CF0

33번 - 니드리노 - 독
59F09908 11E58618
33D5E08A 037AB9C4

34번 - 니드킹 - 독,땅
59F09908 11E58618
82E3DD4B EBFEF864

35번 - 삐삐 - 노말
59F09908 11E58618
E8EAB84F 26C8AB6B

36번 - 픽시 - 노말
59F09908 11E58618
D15755D8 AF5BE6F1

37번 - 식스테일 - 불꽃
59F09908 11E58618
276AF592 A3A635CC

38번 - 나인테일 - 불꽃
59F09908 11E58618
27B815E0 B8CCC2DA

39번 - 푸린 - 노말
59F09908 11E58618
B18AC7E0 E667A184

40번 - 푸크린 - 노말
59F09908 11E58618
7CEDC4CF F95C5521

41번 - 주뱃 - 독,비행
59F09908 11E58618
47596727 51BB292A

42번 - 골뱃 - 독,비행
59F09908 11E58618
FF3A0DD1 DF54EB13

43번 - 뚜벅초 - 독,풀
59F09908 11E58618
EF723724 F31E5F64

44번 - 냄새꼬 - 독,풀
59F09908 11E58618
A386B043 9DEB5064

45번 - 라플레시아 - 독,풀
59F09908 11E58618
4A2748A4 F888F1C9

46번 - 파라스 - 벌레,풀
59F09908 11E58618
EAD30258 3988D84F

47번 - 파라섹트 - 벌레,풀
59F09908 11E58618
74CFC9E9 82CD278E

48번 - 콘팡 - 벌레,독
59F09908 11E58618
0CC56D24 C9F5A33A

49번 - 도나리 - 벌레,독
59F09908 11E58618
DFDFFF0A 8919BB28

50번 - 디그다 - 땅
59F09908 11E58618
BA7199EC 664F9418

51번 - 닥트리오 - 땅
59F09908 11E58618
BCC0FB44 1A047D3C

52번 - 나옹 - 노말
59F09908 11E58618
5F38FD3F 5D7412A3

53번 - 페르시온 - 노말
59F09908 11E58618
0BEC25D3 787468AE

54번 - 고라파덕 - 물
59F09908 11E58618
70CEC019 12F0A7B0

55번 - 골덕 - 물,에스퍼
59F09908 11E58618
32E8BC37 7712CF08

56번 - 망키 - 격투
59F09908 11E58618
DAAB0C35 55611812

57번 - 성원숭 - 격투
59F09908 11E58618
B82FBCB6 C954F4ED

58번 - 가디 - 불꽃
59F09908 11E58618
CD7047AB 42D861F2

59번 - 윈디 - 불꽃
59F09908 11E58618
3099D33C 49E66A04

60번 - 발챙이 - 물
59F09908 11E58618
AF0908F3 650FE1BD

61번 - 수륙챙이 - 물
59F09908 11E58618
C29C3277 063E67E9

62번 - 강챙이 - 물,격투
59F09908 11E58618
8DC834CF BFECCA56

63번 - 케이시 - 에스퍼
59F09908 11E58618
5738CFE5 515C61CF

64번 - 윤겔라 - 에스퍼
59F09908 11E58618
67CA1286 0E3A5D83

65번 - 후딘 - 에스퍼
59F09908 11E58618
C91954D9 68AAD246

66번 - 알통몬 - 격투
59F09908 11E58618
8AD2C8BB EB3D7A39

67번 - 근육몬 - 격투
59F09908 11E58618
95EFD5EA DD857E98

68번 - 괴력몬 - 격투
59F09908 11E58618
3BF5B7C4 061AAA45

69번 - 모나피 - 풀,독
59F09908 11E58618
CF2E3B09 3B30426E

70번 - 우츠동 - 풀,독
59F09908 11E58618
0030C455 4F43BB12

71번 - 우츠보트 - 풀,독
59F09908 11E58618
1DF3B8CA DC70EC58

72번 - 왕눈해 - 물,독
59F09908 11E58618
65C4E9C5 24CA1894

73번 - 독파리 - 물,독
59F09908 11E58618
51DDE51A 00DE2CE3

74번 - 꼬마돌 - 땅,바위
59F09908 11E58618
399F7170 D519951E

75번 - 데구리 - 땅,바위
59F09908 11E58618
DDF655E3 9BDEE49C

76번 - 따구리 - 땅,바위
59F09908 11E58618
103F567C 2F1A9043

77번 - 포니타 - 불꽃
59F09908 11E58618
877A6953 8F6209F2

78번 - 날쌩마 - 불꽃
59F09908 11E58618
195BAD3F C840CA28

79번 - 야돈 - 물,에스퍼
59F09908 11E58618
4CEC5478 ACBC593C

80번 - 야도란 - 물,에스퍼
59F09908 11E58618
FE7C44DB 7672B1D8

81번 - 코일 - 전기,강철
59F09908 11E58618
3C17AEA9 5DC9D705

82번 - 레어코일 - 전기,강철
59F09908 11E58618
B8BD13C5 E3E7D9B3

83번 - 파오리 - 노말,비행
59F09908 11E58618
9121060C 74B908E0

84번 - 두두 - 노말,비행
59F09908 11E58618
920BE3C7 3E00359C

85번 - 두트리오 - 노말,비행
59F09908 11E58618
02258041 19ABFE29

86번 - 쥬쥬 - 물
59F09908 11E58618
8EC19A12 FD47B55F

87번 - 쥬레곤 - 물,얼음
59F09908 11E58618
E18D1069 1053E30C

88번 - 질퍽이 - 독
59F09908 11E58618
EB7F9C3F DB3192F5

89번 - 질뻐기 - 독
59F09908 11E58618
729160A9 F8F73577

90번 - 샐러 - 물
59F09908 11E58618
92A2030E 24F19E86

91번 - 파르셀 - 물,얼음
59F09908 11E58618
FB078533 1A99C72A

92번 - 고오스 - 고스트,독
59F09908 11E58618
99B8A848 91759EFF

93번 - 고오스트 - 고스트,독
59F09908 11E58618
7F14537B 6C00E975

94번 - 팬텀 - 고스트,독
59F09908 11E58618
BA9A9758 4221EBF4

95번 - 롱스톤 - 바위,땅
59F09908 11E58618
54D9A0DB 68FC768F

96번 - 슬리프 - 에스퍼
59F09908 11E58618
C5C4BBBB 55B1B77F

97번 - 슬리퍼 - 에스퍼
59F09908 11E58618
F4BB6321 8E9265DB

98번 - 크랩 - 물
59F09908 11E58618
D83FACC2 7D31E557

99번 - 킹크랩 - 물
59F09908 11E58618
FF0F431F 400EF220

100번 -  찌리리공 - 전기
59F09908 11E58618
ABD2C0C0 FBC68A93

101번 - 붐볼 - 전기
59F09908 11E58618
0C2333CD 141730A7

102번 - 아라리 - 풀,에스퍼
59F09908 11E58618
8D2F9E72 8719250B

103번 - 나시 - 풀,에스퍼
59F09908 11E58618
744AF614 12D8281B

104번 - 탕구리 - 땅
59F09908 11E58618
D9E3884F 37500E3F

105번 - 텅구리 - 땅
59F09908 11E58618
CB4A8BD1 1D028DA2

106번 - 시라소몬 - 격투
59F09908 11E58618
9EDB950D 454533E5

107번 - 홍수몬 - 격투
59F09908 11E58618
3535FA3A EBECD355

108번 - 내루미 - 노말
59F09908 11E58618
F582757C 16122B78

109번 - 또가스 - 독
59F09908 11E58618
BF93F87F BC1AB791

110번 - 또또가스 - 독
59F09908 11E58618
D966DA15 88BBB73A

111번 - 뿔카노 - 땅,바위
59F09908 11E58618
7DA9C8C7 8549C3D4

112번 - 코뿌리 - 땅,바위
59F09908 11E58618
9071D41E 55259C19

113번 - 럭키 - 노말
59F09908 11E58618
AD38C4DB B5EBB8A7

114번 - 덩쿠리 - 풀
59F09908 11E58618
100D1518 466A2D06

115번 - 캥가 -노말
59F09908 11E58618
8F4BE409 7110788B

116번 - 시드라 - 물
59F09908 11E58618
02401CFF F2742052

117번 - 쏘드라 - 물
59F09908 11E58618
B0160E28 ED6B68EC

118번 - 콘치 - 물
59F09908 11E58618
29061002 69BB68FF

119번 - 왕콘치 - 물
59F09908 11E58618
676505B9 904C9DE3

120번 - 별가사리 - 물
59F09908 11E58618
D7D9A00C 7BFB7AAC

121번 - 아쿠스타 - 물,에스퍼
59F09908 11E58618
0E2752FA 51091446

122번 - 마임맨 - 에스퍼
59F09908 11E58618
0922D9A2 C1E680BA

123번 - 스라크 - 벌레,비행
59F09908 11E58618
28BEFBB3 68DE4569

124번 - 루쥬라 - 얼음,에스퍼
59F09908 11E58618
FB0FC84E D45216CF

125번 - 에레브 - 전기
59F09908 11E58618
1E6DE7CB DDDBAD78

126번 - 마그마 - 불꽃
59F09908 11E58618
C644F8D1 4159A2D6

127번 - 쁘사이져 - 벌레
59F09908 11E58618
AEFBB853 03F4B721

128번 - 켄타로스 - 노말
59F09908 11E58618
1D5557F2 FACC2BA7

129번 - 잉어킹 - 물
59F09908 11E58618
04658924 E67574E2

130번 - 갸라도스 - 물,비행
59F09908 11E58618
56156F0A D2F071F2

131번 - 라프라스 - 물,얼음
59F09908 11E58618
483AC796 E3850B8F

132번 - 메타몽 - 노말
59F09908 11E58618
3613AA25 2CC1B172

133번 - 이브이 - 노말
59F09908 11E58618
4B78A144 F02E1187

134번 - 샤미드 - 물
59F09908 11E58618
D82AEDF5 F23B27A4

135번 - 쥬피썬더 - 전기
59F09908 11E58618
1850F0B1 AAFB142F

136번 - 부스터 - 불꽃
59F09908 11E58618
AB622741 B3F84F8B

137번 - 폴리곤 - 노말
59F09908 11E58618
6EE60CB5 746DFF03

138번 - 암나이트 - 바위,물
59F09908 11E58618
1DBD6215 4FD65295

139번 - 암스타 - 바위,물
59F09908 11E58618
23F20EC6 1368F543

140번 - 투구 - 바위,물
59F09908 11E58618
32A2B3E0 40DB80D9

141번 - 투구푸스 - 바위,물
59F09908 11E58618
2058318E 392B7EE5

142번 - 프테라 - 바위,비행
59F09908 11E58618
C44B6463 DB3237C3

143번 - 잠만보 - 노말
59F09908 11E58618
E9ADF485 15BE8FA7

144번 - 프리져 - 얼음,비행
59F09908 11E58618
D7B594AF C1DA18AB

145번 - 썬더 - 전기,비행
59F09908 11E58618
83E25054 9C927E5E

146번 - 파이어 - 불꽃,비행
59F09908 11E58618
F8DEC3CC A014B094

147번 - 미뇽 - 드래곤
59F09908 11E58618
47C69D5D 1AA59D6D

148번 - 신뇽 - 드래곤
59F09908 11E58618
8B3A1FF0 A3C0E786

149번 - 망나뇽 - 드래곤,비행
59F09908 11E58618
796E6824 2B208DD5

150번 - 뮤츠 - 에스퍼
59F09908 11E58618
4C77BA3F CA4EDCB6

151번 - 뮤 - 에스퍼
59F09908 11E58618
B751BDF4 95CEF4CC

152번 - 치코리타 - 풀
59F09908 11E58618
539C7E13 DD795F72

153번 - 베이리프 - 풀
59F09908 11E58618
39D823E3 9EB6C9AA

154번 - 메가니움 - 풀
59F09908 11E58618
A2F7F837 7F974DEB

155번 - 브케인 - 불꽃
59F09908 11E58618
E4995046 3D00BF91

156번 - 마그케인 - 불꽃
59F09908 11E58618
B9CCC7BB D4C29E22

157번 - 블레이범 - 불꽃
59F09908 11E58618
B5592578 FBB9A4ED

158번 - 리아코 - 물
59F09908 11E58618
6699EF70 D7B03D43

159번 - 엘리게이 - 물
59F09908 11E58618
33C5C90B D46AD9DC

160번 - 장크로다일 - 물
59F09908 11E58618
E1F0FEFA D0036CD4

161번 - 꼬리선 - 노말
59F09908 11E58618
6C2D5D5E 008A751F

162번 - 다꼬리 - 노말
59F09908 11E58618
2B34A3C7 A829209F

163번 - 부우부 - 노말,비행
59F09908 11E58618
B33DAC5B 29EB7EB5

164번 - 야부엉 - 노말,비행
59F09908 11E58618
8E0B9473 A4AE2B53

165번 - 레디바 - 벌레,비행
59F09908 11E58618
5F2FD32D 941693B4

166번 - 레디안 - 벌레,비행
59F09908 11E58618
1CD7078F A7384A34

167번 - 페이검 - 벌레,독
59F09908 11E58618
BF975E40 430B4806

168번 - 아리아도스 - 벌레,독
59F09908 11E58618
F3D55605 74AE5C52

169번 - 크로뱃 - 독,비행
59F09908 11E58618
56FC2792 3AEFE3F9

170번 - 초라기 - 물,전기
59F09908 11E58618
D70D1018 A021245F

171번 - 랜턴 - 물,전기
59F09908 11E58618
2D2CC458 21BDD10C

172번 - 피츄 - 전기
59F09908 11E58618
90AECEE5 A888F8AE

173번 - 삐 - 노말
59F09908 11E58618
08C2447D 2096B6AE

174번 - 푸푸린 - 노말
59F09908 11E58618
D7F35EE0 D224ECDE

175번 - 토게피 - 노말
59F09908 11E58618
82269FC8 9579FD5A

176번 - 토게틱 - 노말,비행
59F09908 11E58618
E3581C9B AE652F9A

177번 - 네이티 - 에스퍼,비행
59F09908 11E58618
B635603F B1E81481

178번 - 네이티오 - 에스퍼,비행
59F09908 11E58618
459823AE 3F1683A4

179번 - 메리프 - 전기
59F09908 11E58618
0783E965 C5165BF8

180번 - 보송송 - 전기
59F09908 11E58618
F510A285 5288E291

181번 - 전룡 - 전기
59F09908 11E58618
3CE54322 74A86618

182번 - 아르코 - 풀
59F09908 11E58618
F0088391 0C65D5E3

183번 - 마릴 - 물
59F09908 11E58618
51EB125F EAA0FCBE

184번 - 마릴리 - 물
59F09908 11E58618
E832EF37 64D0E6A2

185번 - 꼬지모 - 바위
59F09908 11E58618
DDA1AC43 4A067FAE

186번 - 왕구리 - 물
59F09908 11E58618
5C6CD179 E18C31EF

187번 - 통통코 - 풀,비행
59F09908 11E58618
B1BC8307 69EF9C2C

188번 - 두코 - 풀,비행
59F09908 11E58618
E32EA0FE CB37FF3B

189번 - 솜솜코 - 풀,비행
59F09908 11E58618
C03FCFEF 84CB37BA

190번 - 에이팜 - 노말
59F09908 11E58618
A45DFE4F F27A9D8D

191번 - 해너츠 - 풀
59F09908 11E58618
165C689B AF94A177

192번 - 해루미 - 풀
59F09908 11E58618
36838BE7 E5367C3A

193번 - 왕자리 - 벌레,비행
59F09908 11E58618
E500846E 9A4FF5C7

194번 - 우파 - 물,땅
59F09908 11E58618
6F071CA9 63FF4902

195번 - 누오 - 물,땅
59F09908 11E58618
67375392 E7F55C24

196번 - 에브이 - 에스퍼
59F09908 11E58618
EF8A105C 72CEF63E

197번 - 블래키 - 악
59F09908 11E58618
EF708FD1 C5E8B000

198번 - 니로우 - 악,비행
59F09908 11E58618
98F8C8F7 EEA657B9

199번 - 야도킹 - 물,에스퍼
59F09908 11E58618
43D2617C C2F14DFB

200번 - 무우마 - 고스트
59F09908 11E58618
2E5E5AEB 22EBF9FF

201번 - 안농 - 에스퍼
59F09908 11E58618
10998FB0 656B5C99

202번 - 마자용 - 에스퍼
59F09908 11E58618
EC4EB940 2C63CA65

203번 - 키링키 - 노말,에스퍼
59F09908 11E58618
41377A90 E36247DE

204번 - 피콘 - 벌레
59F09908 11E58618
43C3A9BF 477AF067

205번 - 쏘콘 - 벌레,강철
59F09908 11E58618
55815067 03B03952

206번 - 노고치 - 노말
59F09908 11E58618
4F8D48EA 9336834B

207번 - 글라이거 - 땅,비행
59F09908 11E58618
729F34AB 5B1018D0

208번 - 강철톤 - 강철,땅
59F09908 11E58618
1FE62E14 130CD2F8

209번 - 블루 - 노말
59F09908 11E58618
77C7197D 502B8B56

210번 - 그랑블루 - 노말
59F09908 11E58618
CF223304 929E964E

211번 - 침바루 - 물,독
59F09908 11E58618
C9551136 F45B0236

212번 - 핫삼 - 벌레,강철
59F09908 11E58618
F8D4BFAE D2C136F5

213번 - 단단지 - 벌레,바위
59F09908 11E58618
A94D8CB8 560257D4

214번 - 헤라크로스 - 벌레,격투
59F09908 11E58618
779D6EBF 3139EFF6

215번 - 포푸니 - 악,얼음
59F09908 11E58618
C21BA23A 95AB64BD

216번 - 깜지곰 - 노말
59F09908 11E58618
EDEB2FF0 88466B79

217번 - 링곰 - 노말
59F09908 11E58618
2607FA8F 4BF940FA

218번 - 마그마그 - 불꽃
59F09908 11E58618
E2899947 9269834F

219번 - 마그카르고 - 불꽃,바위
59F09908 11E58618
A58E1198 6E004BAD

220번 - 꾸꾸리 - 얼음,땅
59F09908 11E58618
F949DADD BBC8B5CD

221번 - 메꾸리 - 얼음,땅
59F09908 11E58618
AA68D49C B33C8972

222번 - 코산호 - 물,바위
59F09908 11E58618
DDEFF53A EC57A23F

223번 - 총어 - 물
59F09908 11E58618
A67D580A B44A4DF4

224번 - 대포무노 - 물
59F09908 11E58618
78BA5E9D BA836EEB

225번 - 딜리버드 - 얼음,비행
59F09908 11E58618
BC1FE4EC 9F1818A1

226번 - 만타인 - 물,비행
59F09908 11E58618
3AF8DB31 042E9DF9

227번 - 무장조 - 강철,비행
59F09908 11E58618
92DE3CD4 65C14106

228번 - 델빌 - 악,불꽃
59F09908 11E58618
CABF0A0B B0E620D3

229번 - 헬가 - 악,불꽃
59F09908 11E58618
D8D99C49 B49D47DC

230번 - 킹드라 - 물,드래곤
59F09908 11E58618
2B185541 DB13ACF6

231번 - 코코리 - 땅
59F09908 11E58618
CBCB02D6 C41FE3F4

232번 - 코리갑 - 땅
59F09908 11E58618
B8A6C516 12ECADE5

233번 - 폴리곤2 -노말
59F09908 11E58618
04EA10C3 8DB0146F

234번 - 노라키 - 노말
59F09908 11E58618
9C0B5F02 A2857BBC

235번 - 루브도 - 노말
59F09908 11E58618
49D7E467 103D0D48

236번 - 배루키 - 격투
59F09908 11E58618
3D2030E2 B2A0CACE

237번 - 카포에라 - 격투
59F09908 11E58618
A357C435 8BC380D1

238번 - 뽀뽀라 - 얼음,에스퍼
59F09908 11E58618
8C287F7F E3950A6E

239번 - 에레키드 - 전기
59F09908 11E58618
A78E8FFA EDB5DA5C

240번 - 마그비 - 불꽃
59F09908 11E58618
D77AEB51 E63292DB

241번 - 밀탱크 - 노말
59F09908 11E58618
1A55F1D1 2FCDADEA

242번 - 해피너스 - 노말
59F09908 11E58618
01EA07BF 793C86F2

243번 - 라이코 - 전기
59F09908 11E58618
43FF33D1 F368CDE6

244번 - 엔테이 - 불꽃
59F09908 11E58618
0C8037A6 BE1D9DB2

245번 - 스이쿤 - 물
59F09908 11E58618
80755BDB E392B806

246번 - 에버라스 - 바위,땅
59F09908 11E58618
2C8E4296 84D8D6E3

247번 - 데기라스 - 바위,땅
59F09908 11E58618
8418E051 5C53CE38

248번 - 마기라스 - 바위,악
59F09908 11E58618
32D66B09 40354103

249번 - 루기아 - 에스퍼,비행
59F09908 11E58618
545C676A 51FFDC1C

250번 - 칠색조 - 불꽃,비행 
59F09908 11E58618
437065EF 67DF37EF

251번 - 세레비 - 풀,에스퍼
59F09908 11E58618
4AEC27E8 A5FF1540

252번 - 나무지기 - 풀
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
D9FE5FBF B09F0205

253번 - 나무돌이 - 풀
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
1AA369E5 72BBA287

254번 - 나무킹 - 풀
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
673752FC D4065FA8

255번 - 아차모 - 불꽃
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
2F22FB72 D5887213

256번 - 영치코 - 불꽃,격투
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
136BD0D6 606187D2

257번 - 번치코 - 불꽃,격투
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
FCEF6F25 3905588C

258번 - 물짱이 - 물
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
A72262EA 7F7FD464

259번 - 늪짱이 - 물,땅
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
8EED2DB5 964D67F8

260번 - 대짱이 - 물,땅
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
1A6BE162 4481A843

261번 - 포챠나 - 악
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
7A1769D1 40699C90

262번 - 그라에나 - 악
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
4B9FB849 14A5AA94

263번 - 지그제구리 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
F1F00B1F F5B3721A

264번 - 직구리 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
EF31EC55 1417DEC6

265번 - 개무소 - 벌레
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
A83BF115 130C3917

266번 - 실쿤 - 벌레
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
2244D1D6 A87DAAB7

267번 - 뷰티플라이 - 벌레,비행
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
6DBB6131 90E40C0A

268번 - 카스쿤 - 벌레
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
AD5C9BC6 8E3E4C3B

269번 - 독케일 - 벌레,독
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
7CC9941A A70E2C37

270번 - 연꽃몬 - 물,풀
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
D4BE7AA5 F9CE65B8

271번 - 로토스 - 물,풀
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
9459FC5B 5516BE48

272번 - 로파파 - 물,풀
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
809DED68 B67856D4

273번 - 도토링 - 풀
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
DCE40F64 D45D202E

274번 - 잎새코 - 풀,악
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
BF87B744 16F7C28C

275번 - 다탱구 - 풀,악
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
3C703413 6B8119CC

276번 - 테일로 - 노말,비행
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
BBB05E5B 3A3FDC85

277번 - 스왈로 - 노말,비행
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
D0B107DB 027BEBD8

278번 - 갈모매 - 물,비행
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
C963D063 10F5AC28

279번 - 패리퍼 - 물,비행
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
73285D38 A5A4E2BD

280번 - 랄토스 - 에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
86C62F1D 27B0AF88

281번 - 킬리아 - 에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
1A2EEF24 65E331B7

282번 - 가디안 - 에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
7D45FD6B BAABF3CF

283번 - 비구술 - 벌레,물
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
00C9CFD8 65021DD5

284번 - 비나방 - 벌레,비행
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
A14CF5B9 0D7133A1

285번 - 버섯꼬 - 풀
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
3F140B0A 5937E9BE

286번 - 버섯모 - 풀,격투
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
A32B0FED 60C07CFA

287번 - 게을로 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
485C366A DA423D56

288번 - 발바로 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
FEA287AE FFB54BB5

289번 - 게을킹 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
5D38F9C5 DAA67938

290번 - 토중몬 - 벌레,땅
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
43A8378B 9EF75A96

291번 - 아이스크 - 벌레,비행
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
22DDE250 8D8EC616

292번 - 껍질몬 - 벌레,고스트
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
52C2D901 7344A4FA

293번 - 소곤룡 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
FBC2DB33 D8FC5AC6

294번 - 노공룡 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
FE9AF7C9 14FDA298

295번 - 폭음룡 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
14182A0A 79282B1B

296번 - 마크탕 - 격투
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
7B801817 11F090AA

297번 - 하리뭉 - 격투
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
4D371C9E 0A2DF533

298번 - 루리리 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
26ADB7EE 91286E09

299번 - 코코파스 - 바위
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
1442906D 473E0C26

300번 - 에나비 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
B4015263 3D8633C6

301번 - 델케키 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
3088742E D89961FA

302번 - 깜까미 - 고스트.악
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
8D571791 584F1676

303번 - 입치트 - 강철
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
5F3C63E3 B673BE5E

304번 - 가보리 - 강철,바위
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
EEC41DEB 3342969F

305번 - 갱도라 - 강철,바위
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
79BE0284 FA8BF8A0

306번 - 보스로라 - 강철,바위
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
8388E07F 48E67820

307번 - 요가랑 - 격투,에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
0E4C4AA5 E7F532D7

308번 - 요가램 - 격투,에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
063E4A1A E5A25573

309번 - 썬더라이 - 전기
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
3F5C8201 651A6EFD

310번 - 썬더볼트 - 전기 
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
9AA97665 37DD44B1

311번 - 플러시 - 전기
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
B135B018 4F5665D6

312번 - 마이농 - 전기
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
DB37A521 AA84D2C4

313번 - 볼비트 - 벌레
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
B86B39BB 97DC88B5

314번 - 네오비트 - 벌레
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
F75A3D1C 04A663CF

315번 - 로젤리아 - 풀,독
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
23E5A94B D21E7E80

316번 - 꼴깍몬 - 독
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
A86C4608 9C15E158

317번 - 꿀꺽몬 - 독
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
CA12CA9A 91D29CAF

318번 - 샤프니아 - 물,악
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
A9CF954D E9766F71

319번 - 샤크니아 - 물,악
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
E684507C B44D6D05

320번 - 고래왕자 - 물
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
769A7373 7F6C71B8

321번 - 고래왕 - 물
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
47B99235 3CAC8E1F

322번 - 둔타 - 불꽃,땅
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
AA1264F4 8D3DB4BE

323번 - 폭타 - 불꽃,땅
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
5166F096 A0F21E46

324번 - 코터스 - 불꽃
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
42084D1D C19BB889

325번 - 피그점프 - 에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
BF9B34C2 D768D3A9

326번 - 피그킹 - 에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
7FD8F8C5 BEAD0097

327번 - 얼루기 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
CDB2A8AF 7D43F8B7

328번 - 톱치 - 땅
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
B1088C6F 3E950D4C

329번 - 비브라바 - 땅,드래곤
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
4DC25E25 13510F3C

330번 - 플라이곤 - 땅,드래곤
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
911CF1D9 1617CFE7

331번 - 선인왕 - 풀
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
E50B77C1 C220E7C0

332번 - 밤선인 - 풀,악
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
5BFC0B46 9DDC0643

333번 - 파비코 - 노말,비행
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
F8AC663C 65487239

334번 - 파비코리 - 드래곤,비행
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
77BF3639 95EBCE8C

335번 - 쟝고 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
F18DC227 1C86F9E4

336번 - 세비퍼 - 독
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
80AFF5CB E67520AD

337번 - 루나톤 - 바위,에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
3F5FE916 3075AF6E

338번 - 솔록 - 바위,에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
B277605C 646BAD0D

339번 - 미꾸리 - 물,땅
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
B5BCD3CC DB08C2DA

340번 - 메깅 - 물,땅
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
44DD8537 0FACB798

341번 - 가재군 - 물
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
EFA89FA3 A3E1A789

342번 - 가재장군 - 물,악
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
85125B29 D2CE1B37

343번 - 오뚝군 - 땅,에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
F20AE4A5 8B610FCA

344번 - 점토도리 - 땅,에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
5413C7F0 CE1DFBD5

345번 - 릴링 - 풀,바위
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
461F0590 FCD7E05C

346번 - 릴리요 - 풀,바위
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
15C4B0A5 E98A0379

347번 - 아노딥스 - 벌레,바위
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
E98E6596 D6AFAB27

348번 - 아말도 - 벌레,바위
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
6BCA1BD9 953420E2

349번 - 빈티나 - 물
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
6E805A17 D4A84889

350번 - 밀로틱 - 물 
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
F78C3DA6 F97B5B3D

351번 - 캐스퐁 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
06C43F9A 7BD8363C

352번 - 켈리몬 - 노말
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
74154C68 0EF0C16F

353번 - 어둠대신 - 고스트
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
8341095A BEE333E8

354번 - 다크펫 - 고스트
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
EC92A4E9 B9482C67

355번 - 해골몽 - 고스트
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
A2E933B5 2F11EC3E

356번 - 미라몽 - 고스트
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
C7A5752A B4204332

357번 - 트로피우스 - 풀,비행
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
50C81E21 6119F922

358번 - 치렁 - 에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
68427D4C A9059985

359번 - 앱솔 - 악
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
84DDB13C BF8191AE

360번 - 마자 - 에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
CB8303C4 2D5A9910

361번 - 눈꼬마 - 얼음
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
B0C7AEC3 524643FF

362번 - 얼음귀신 - 얼음
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
50020D7B 77627E33

363번 - 데굴레오 - 얼음,물
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
E52A33D8 9E4152F7

364번 - 씨레오 - 얼음,물
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
1CAA4FF9 CFBC38AC

365번 - 씨카이져 - 얼음,물
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
AF5D5782 CEF3B5F2

366번 - 진주몽 - 물
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
AC4037BF 03D48B47

367번 - 헌테일 - 물
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
0C724AF3 BA81EAA3

368번 - 분홍장이 - 물
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
59D84A8F 121CD813

369번 - 시라칸 - 물,바위
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
A80E3734 B2245A9B

370번 - 사랑동이 - 물
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
F12028C4 0328D5DD

371번 - 아공이 - 드래곤
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
D701EA4F 59B08C77

372번 - 쉘곤 - 드래곤
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
CECF6CF9 AFA8D274

373번 - 보만다 - 드래곤,비행
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
2FCB50C0 DBECD9CB

374번 - 메탕 - 강철,에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
ACB05D5E 076626E0

375번 - 메탕구 - 강철,에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
BD2BFF8F FE6AA4DB

376번 - 메타그로스 - 강철,에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
CA6230A5 D89220E0

377번 - 레지락 - 바위
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
A72D5514 4128DA3D

378번 - 레지아이스 - 얼음
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
1A2209C5 C0228D4C

379번 - 레지스틸 - 강철
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
742ED98D 9B284DFA

380번 - 라티아스 - 드래곤,에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
26A5F4EA 772A0B12

381번 - 라티오스 - 드래곤,에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
72BAB975 7E4038A8

382번 - 가이오가 - 물
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
16AFD4E7 E10BFB55

383번 - 그란돈 - 땅
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
0002FF77 A52C0BAF

384번 - 레쿠자 - 드래곤,비행
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
C5ECDE5B 0D6B09C8

385번 - 지라치 - 강철,에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
FFF032FD FAF9AFD2

386번 - 테오키스 - 에스퍼
54C87785 A84F6962
D2BF38B5 7E300C38
59F09908 11E58618
27C35F73 A8E9E879
